<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
	
	<style>
      html, body, #map { height: 100%; margin: 0; padding: 0; overflow: hidden; }
        .nicebox {
          position: absolute;
          text-align: center;
          font-family: "Roboto", "Arial", sans-serif;
          font-size: 13px;
          z-index: 5;
          box-shadow: 0 4px 6px -4px #333;
          padding: 5px 10px;
          background: rgb(255,255,255);
          background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(245,245,245,1) 100%);
          border: rgb(229, 229, 229) 1px solid;
        }
        #controls {
          top: 10px;
          left: 110px;
          width: 360px;
          height: 45px;
        }
        #data-box {
          top: 10px;
          left: 500px;
          height: 45px;
          line-height: 45px;
          display: none;
        }
        #census-variable {
          width: 360px;
          height: 20px;
        }
        #legend { display: flex; display: -webkit-box; padding-top: 7px }
        .color-key {
          background: linear-gradient(to right,
            hsl(5, 69%, 54%) 0%,
            hsl(29, 71%, 51%) 17%,
            hsl(54, 74%, 47%) 33%,
            hsl(78, 76%, 44%) 50%,
            hsl(102, 78%, 41%) 67%,
            hsl(127, 81%, 37%) 83%,
            hsl(151, 83%, 34%) 100%);
          flex: 1;
          -webkit-box-flex: 1;
          margin: 0 5px;
          text-align: left;
          font-size: 1.0em;
          line-height: 1.0em;
        }
        #data-value { font-size: 2.0em; font-weight: bold }
        #data-label { font-size: 2.0em; font-weight: normal; padding-right: 10px; }
        #data-label:after { content: ':' }
        #data-caret { margin-left: -5px; display: none; font-size: 14px; width: 14px}
		
    </style>
	
    </head>
  
  <body>
  
    <div id="data-box" class="nicebox">
      <label id="data-label" for="data-value"></label>
      <span id="data-value"></span>
    </div>
    <div id="map"></div>
    <script>
	
	
	// Create a map of Myanmar with its center
	var map;
	function initMap() {
        map = new google.maps.Map(document.getElementById('map'), 
		{
          zoom: 7,
          center: new google.maps.LatLng(21.9162,95.9560),
          mapTypeId: 'roadmap'
        });

        // Create a <script> tag and set the township data and the POS marker cluster as data sources.
        var script = document.createElement('script');
		var script1 = document.createElement('script');
        script.src = 'township_180531.js';
		script1.src = 'mygeojson_180531.js';
        document.getElementsByTagName('head')[0].appendChild(script);
		document.getElementsByTagName('head')[0].appendChild(script1);
	} 
	
	
	// Add township boundaries 
	function geojson_callback(results) {
		var townshipdata = map.data.addGeoJson(results);
		
		for (var i = 0; i < results.features.length; i++) {
		map.data.setStyle(function(feature) {
			var Color = feature.getProperty('Color');
			var color = 'white';
			if (Color == 1) {
				color = 'red';
			}
			else if (Color == 2) {
				color = 'yellow';
			}
			else if (Color == 3) {
				color = '#FF8C00';
			}
			else if (Color == 4) {
				color = '#006400';
			}
		
			return {
				fillColor: color,
				fillOpacity: 0.5,
				strokeColor: 'white',
				strokeWeight: 1
			}
		});
		
		}
		
		var infowindow = new google.maps.InfoWindow();
		map.data.addListener('mouseover', function(event) {
			infowindow.setPosition(event.latLng);
			infowindow.setContent("<b>Township:</b> " + event.feature.getProperty('Township') + "<br>" +
								  "<b># POS:</b> " + event.feature.getProperty('__POS') + "<br>" +
								  "<b>Population:</b> " + event.feature.getProperty('Population') + "<br>" +
								  "<b>Population/POS:</b> " + parseFloat(parseFloat(event.feature.getProperty('Population').replace(/,/g, ''))/Number(event.feature.getProperty('__POS'))).toFixed(2) + "<br>" +
								  "<b># WST send mtd:</b> " + event.feature.getProperty('__WST_send_mtd') + "<br>" +
								  "<b># WST send lmtd:</b> " + event.feature.getProperty('__WST_send_lmtd') + "<br>" +
								  "<b>WST send growth:</b> " + event.feature.getProperty('WST_send_growth__') + "<br>" +
								  "<b># WST receive mtd:</b> " + event.feature.getProperty('__WST_receive_mtd') + "<br>" +
								  "<b># WST receive lmtd:</b> " + event.feature.getProperty('__WST_receive_lmtd') + "<br>" +
								  "<b>WST receive growth:</b> " + event.feature.getProperty('WST_receive_growth__') + "<br>" +
								  "<b>Region:</b> " + event.feature.getProperty('Name') + "<br>" +
								  "<b>Region WST send growth:</b> " + event.feature.getProperty('Region_WST_send_growth__') + "<br>" +
								  "<b>Region WST receive growth:</b> " + event.feature.getProperty('Region_WST_receive_growth__') + "<br>");
			infowindow.open(map);
			map.data.revertStyle();
			map.data.overrideStyle(event.feature, {strokeWeight: 3});
		});
		map.data.addListener('mouseout', function(event) {
			map.data.revertStyle();
			infowindow.close();
		});

	}
	
	
	// Loop through the results array and place a marker for each
    // set of coordinates, along with showing performance metrics when clicked.
	window.json_callback = function(data) {
		var markers = [];
        for (var i = 0; i < data.features.length; i++) {
          var coords = data.features[i].geometry.coordinates;
          var latLng = new google.maps.LatLng(coords[1],coords[0]);
          var agent_properties = data.features[i].properties;
          var agent_details = "<b>POS Name: </b>" + agent_properties["Partner Name"] + "<br>" +
                              "<b>Address: </b>" + agent_properties["Address"] + "<br>" +
							  "<b>Township: </b>" + agent_properties["Township"] + "<br>" +
                              "<b>DTR: </b>" + agent_properties["DTR"] + "<br>" +
                              "<b>CSE: </b>" + agent_properties["CSE"] + "<br>" +
                              "<b>TSM: </b>" + agent_properties["TSM"] + "<br>" +
                              "<b># WST send mtd: </b>" + agent_properties["# WST send mtd"] + "<br>" +
                              "<b># WST send lmtd: </b>" + agent_properties["# WST send lmtd"] + "<br>" +
                              "<b>WST send growth: </b>" + agent_properties["WST send growth %"] + "<br>" +
                              "<b># WST receive mtd: </b>" + agent_properties["# WST receive mtd"] + "<br>" +
                              "<b># WST receive lmtd: </b>" + agent_properties["# WST receive lmtd"] + "<br>" +
							  "<b>WST receive growth: </b>" + agent_properties["WST receive growth %"] + "<br>" +
                              "<b>Average Liquidity - MTD: </b>" + agent_properties["Average Liquidity - MTD"] + "<br>" +
							  "<b>Township WST send growth:</b> " + agent_properties["Township WST send growth %"] + "<br>" +
							  "<b>Township WfST receive growth:</b> " + agent_properties["Township WST receive growth %"] + "<br>";
							  
			var infowindow = new google.maps.InfoWindow();
			var mag = agent_properties["Color"];
			function changeColor(mag) {
				if (mag == 1) {
					var color = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
				}
				else if (mag == 2 ) {
					color = 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png';
				}
				else if (mag == 3) {
					color = 'http://maps.google.com/mapfiles/ms/icons/orange-dot.png';
				}
				else if (mag == 4) {
					color = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
				}
			    return color;
			};
			var marker = new google.maps.Marker({
												position: latLng,
												map: map,
												info: agent_details,
												icon: changeColor(mag)
												});
			var infowindow = new google.maps.InfoWindow(); 
			google.maps.event.addListener(marker, 'click', (function(marker) {  
            return function() {  
              infowindow.setContent(marker.info);
              infowindow.open(map, marker);  
            }  
          })(marker));
			markers.push(marker);
      	}

	var getGoogleClusterInlineSvg = function (color) {
        var encoded = window.btoa('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-100 -100 200 200"><defs><g id="a" transform="rotate(45)"><path d="M0 47A47 47 0 0 0 47 0L62 0A62 62 0 0 1 0 62Z" fill-opacity="0.7"/><path d="M0 67A67 67 0 0 0 67 0L81 0A81 81 0 0 1 0 81Z" fill-opacity="0.5"/><path d="M0 86A86 86 0 0 0 86 0L100 0A100 100 0 0 1 0 100Z" fill-opacity="0.3"/></g></defs><g fill="' + color + '"><circle r="42"/><use xlink:href="#a"/><g transform="rotate(120)"><use xlink:href="#a"/></g><g transform="rotate(240)"><use xlink:href="#a"/></g></g></svg>');

        return ('data:image/svg+xml;base64,' + encoded);
    };	

	var cluster_styles = [
		{
			width: 60,
			height: 60,
			url: getGoogleClusterInlineSvg('grey')
		}
	];
		
	var markerCluster = new MarkerClusterer(map, markers,
		{
			gridSize: 50,
			maxZoom: 15,
			averageCenter: true,
			styles: cluster_styles
		});
	
	}
    </script>
	<script src="markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyJAGWEgIHZnTWZwtMFEaVEA_UgTR-1Is&callback=initMap">
    </script>
  </body>
</html>
